
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=64b9050681a853c5de658a0ab135f6f3

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@api-rest-db:3306/db?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1c6d607a91717103089ccb6b4d39a276
JWT_TOKEN_TTL=14400 # Hours = 4
###< lexik/jwt-authentication-bundle ###
