version: '3.5'

services:
  api-rest-web:
    container_name: api-rest-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - 250:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - api-rest-be
    networks:
      - api-rest-network

  api-rest-be:
    container_name: api-rest-be
    build:
      context: docker/php
      args:
        UID: $U_ID
    environment:
      PHP_IDE_CONFIG: serverName=Docker
      PHP_XDEBUG_ENABLED: 1
      XDEBUG_CONFIG: remote_host=host.docker.internal remote_port=9005 # For macos users
      # XDEBUG_CONFIG: remote_host=172.17.0.1 remote_port=9005 #Linux users
    volumes:
      - ./:/appdata/www
      - ./docker/php/xdebug-macos.ini:/usr/local/etc/php/conf.d/xdebug.ini
      #- ./docker/php/xdebug-linux.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
    depends_on:
      - api-rest-db
    networks:
      - api-rest-network

  api-rest-db:
    container_name: api-rest-db
    image: mysql:8.0
    build:
      context: ./docker/database
    ports:
      - 3600:3306
    environment:
      MYSQL_DATABASE: db
      MYSQL_USER: users
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    command: mysqld --sql_mode="STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION"
    volumes:
      - api-rest-db-data:/var/lib/mysql
    networks:
      - api-rest-network
volumes:
  api-rest-db-data:
networks:
  api-rest-network:
    external: true
